{
    "name":        "sample",
    "version":     "0.0.0",
    "description": "TechINSIGHT GraphQL - Sample Service",
    "devDependencies": {
        "@babel/node":             "7.6.1",
        "@babel/core":             "7.6.0",
        "@babel/preset-env":       "7.6.0"
    },
    "dependencies": {
        "graphql":                 "14.5.7",
        "graphql-tools":           "4.0.5",
        "graphql-tools-sequelize": "2.2.0",
        "graphql-tools-subscribe": "2.2.3",
        "graphql-tools-types":     "1.2.2",
        "graphql-io-server":       "1.8.1",
        "hapi":                    "18.1.0",
        "hapi-plugin-graphiql":    "2.3.0",
        "hapi-plugin-peer":        "1.1.0",
        "hapi-plugin-websocket":   "2.1.2",
        "boom":                    "7.3.0",
        "request":                 "2.88.0",
        "request-promise":         "4.2.4",
        "sequelize":               "5.19.0",
        "sqlite3":                 "4.1.0"
    },
    "scripts": {
        "sample-01": "babel-node --presets @babel/preset-env sample-01.js",
        "sample-02": "babel-node --presets @babel/preset-env sample-02.js",
        "sample-03": "babel-node --presets @babel/preset-env sample-03.js",
        "sample-04": "babel-node --presets @babel/preset-env sample-04.js",
        "sample-05": "babel-node --presets @babel/preset-env sample-05.js",
        "sample-06": "babel-node --presets @babel/preset-env sample-06.js",
        "sample-07": "babel-node --presets @babel/preset-env sample-07.js",
        "sample-08": "babel-node --presets @babel/preset-env sample-08.js",
        "sample-09": "babel-node --presets @babel/preset-env sample-09.js",
        "sample-10": "babel-node --presets @babel/preset-env sample-10.js",
        "sample-11": "babel-node --presets @babel/preset-env sample-11.js",
        "sample-12": "babel-node --presets @babel/preset-env sample-12.js",
        "sample-13": "babel-node --presets @babel/preset-env sample-13.js",
        "sample-14": "babel-node --presets @babel/preset-env sample-14.js",
        "sample-15": "babel-node --presets @babel/preset-env sample-15.js",
        "sample-16": "babel-node --presets @babel/preset-env sample-16.js",
        "sample-17": "babel-node --presets @babel/preset-env sample-17.js"
    }
}
